PORT=8000
MONGODB_URI=mongodb+srv://shiva4850t:23702859%40tT@cluster0.tbvse.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN = smadhkawjkndlaJdilufaoweflajdjkljczdhfiuaywe

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN =sgjdtrfiacbnjzjcxvayhsuidyvajxnasfgawfcggncf

REFRESH_TOKEN_SECRET=10d