PORT=8000
MONGODB_URI=mongodb+srv://shiva4850t:23702859%40tT@cluster0.tbvse.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN = smadhkawjkndlaJdilufaoweflajdjkljczdhfiuaywe

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN =sgjdtrfiacbnjzjcxvayhsuidyvajxnasfgawfcggncf

REFRESH_TOKEN_SECRET=10d

CLOUDINARY_CLOUDNAME=ddinafhhl
CLOUDINARY_API_KEY=734578383882435
# CLOUDINARY_API_SECRET=<your_api_secret>
CLOUDINARY_API_SECRET=shivanshu95